<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ex2</title>
</head>
<body>
    <p>Este exercicio tem a função de mostrar que o texto pode ser formatado em diferentes estilos e Mudanças de Linhas, como por exemplo:</p>
    <br>
    <i>Texto em itálico</i>
    <br>
    <b>Negrito</b>
    <br>
    <u>Sublinhado</u>
    <br>
    <s>Tachado</s>
    <br>
    <br>
    Texto <sup>sobrescrito</sup>
    <br>
    Texto <sub>subescrito</sub>
    <br>
    <span style="font-size:25px;">
    Texto grande - pode ser feito com a tag font </span>
    <br>
    <span style="font-size:15px;">
    Texto pequeno - pode ser feito com a tag font </span> 
</html>